[defaults]
retry_files_enabled = False 
host_key_checking = False
remote_user = root
inventory = ./inventory
private_key_file=./_backup.key
log_path=./_backup.log
#
# Max. number of parallel backups:
forks = 1
